MYSQL_HOST=localhost    
MYSQL_DB_NAME=emigrando
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cbf7aa7cf947f1
SMTP_PASS=45aec917fba034

CLOUDINARY_URL=cloudinary://679198475169996:Yz_AIWfkV9g1uBRH-mAZ_cEnCcs@djx00czu2


